<?php

/* custom routes generated by CRUD */


Route::group(array('prefix' => 'admin/home/', 'middleware' => 'admin','as'=>'admin.home.'), function () {

Route::get('imageSliders/{type}', ['as'=> 'imageSliders.index', 'uses' => 'Home\ImageSliderController@index']);
Route::get('imageSliders/bussinessUnit/index', ['as'=> 'imageSliders.bussinessUnit.index', 'uses' => 'Home\ImageSliderController@indexBussinessUnit']);
Route::post('imageSliders', ['as'=> 'imageSliders.store', 'uses' => 'Home\ImageSliderController@store']);
Route::get('imageSliders/create/{type}', ['as'=> 'imageSliders.create', 'uses' => 'Home\ImageSliderController@create']);
Route::get('imageSliders/bussinessUnit/create', ['as'=> 'imageSliders.bussinessUnit.create', 'uses' => 'Home\ImageSliderController@createBussinessUnit']);
Route::put('imageSliders/{imageSliders}', ['as'=> 'imageSliders.update', 'uses' => 'Home\ImageSliderController@update']);
Route::patch('imageSliders/{imageSliders}', ['as'=> 'imageSliders.update', 'uses' => 'Home\ImageSliderController@update']);
Route::get('imageSliders/{id}/delete', array('as' => 'imageSliders.delete', 'uses' => 'Home\ImageSliderController@getDelete'));
Route::get('imageSliders/{id}/{active}/getAktif', array('as' => 'imageSliders.aktif', 'uses' => 'Home\ImageSliderController@getAktif'));
Route::get('imageSliders/{id}/confirm-delete', array('as' => 'imageSliders.confirm-delete', 'uses' => 'Home\ImageSliderController@getModalDelete'));
Route::get('imageSliders/{imageSliders}', ['as'=> 'imageSliders.show', 'uses' => 'Home\ImageSliderController@show']);
Route::get('imageSliders/{imageSliders}/{type}/edit', ['as'=> 'imageSliders.edit', 'uses' => 'Home\ImageSliderController@edit']);
Route::get('imageSliders/{id}/{current_status}/update-status', 
        array('as' => 'imageSliders.update-status', 'uses' => 'Home\ImageSliderController@updateStatus'))
        ->name('imageSliders.update-status');


});

Route::group(array('prefix' => 'admin/career/', 'middleware' => 'admin','as'=>'admin.career.'), function () {

        Route::get('imageSliders/{type}', ['as'=> 'imageSliders.index', 'uses' => 'Home\ImageSliderController@index']);
        Route::post('imageSliders', ['as'=> 'imageSliders.store', 'uses' => 'Home\ImageSliderController@store']);
        Route::get('imageSliders/create/{type}', ['as'=> 'imageSliders.create', 'uses' => 'Home\ImageSliderController@create']);
        Route::put('imageSliders/{imageSliders}', ['as'=> 'imageSliders.update', 'uses' => 'Home\ImageSliderController@update']);
        Route::patch('imageSliders/{imageSliders}', ['as'=> 'imageSliders.update', 'uses' => 'Home\ImageSliderController@update']);
        Route::get('imageSliders/{id}/delete', array('as' => 'imageSliders.delete', 'uses' => 'Home\ImageSliderController@getDelete'));
        Route::get('imageSliders/{id}/confirm-delete', array('as' => 'imageSliders.confirm-delete', 'uses' => 'Home\ImageSliderController@getModalDelete'));
        Route::get('imageSliders/{imageSliders}', ['as'=> 'imageSliders.show', 'uses' => 'Home\ImageSliderController@show']);
        Route::get('imageSliders/{imageSliders}/edit', ['as'=> 'imageSliders.edit', 'uses' => 'Home\ImageSliderController@edit']);
        Route::get('imageSliders/{id}/{current_status}/update-status', 
                array('as' => 'imageSliders.update-status', 'uses' => 'Home\ImageSliderController@updateStatus'))
                ->name('imageSliders.update-status');

});




Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('menuUtamas', ['as'=> 'menuUtamas.index', 'uses' => 'MenuUtamaController@index']);
Route::post('menuUtamas', ['as'=> 'menuUtamas.store', 'uses' => 'MenuUtamaController@store']);
Route::get('menuUtamas/create', ['as'=> 'menuUtamas.create', 'uses' => 'MenuUtamaController@create']);
Route::put('menuUtamas/{menuUtamas}', ['as'=> 'menuUtamas.update', 'uses' => 'MenuUtamaController@update']);
Route::patch('menuUtamas/{menuUtamas}', ['as'=> 'menuUtamas.update', 'uses' => 'MenuUtamaController@update']);
Route::get('menuUtamas/{id}/delete', array('as' => 'menuUtamas.delete', 'uses' => 'MenuUtamaController@getDelete'));
Route::get('menuUtamas/{id}/confirm-delete', array('as' => 'menuUtamas.confirm-delete', 'uses' => 'MenuUtamaController@getModalDelete'));
Route::get('menuUtamas/{menuUtamas}', ['as'=> 'menuUtamas.show', 'uses' => 'MenuUtamaController@show']);
Route::get('menuUtamas/{menuUtamas}/edit', ['as'=> 'menuUtamas.edit', 'uses' => 'MenuUtamaController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('{id}/contents', ['as'=> 'contents.index', 'uses' => 'ContentController@index']);
Route::post('contents', ['as'=> 'contents.store', 'uses' => 'ContentController@store']);
Route::get('contents/create', ['as'=> 'contents.create', 'uses' => 'ContentController@create']);
Route::put('contents/{contents}', ['as'=> 'contents.update', 'uses' => 'ContentController@update']);
Route::patch('contents/{contents}', ['as'=> 'contents.update', 'uses' => 'ContentController@update']);
Route::get('contents/{id}/delete', array('as' => 'contents.delete', 'uses' => 'ContentController@getDelete'));
Route::get('contents/{id}/confirm-delete', array('as' => 'contents.confirm-delete', 'uses' => 'ContentController@getModalDelete'));
Route::get('contents/{contents}', ['as'=> 'contents.show', 'uses' => 'ContentController@show']);
Route::get('contents/{contents}/edit', ['as'=> 'contents.edit', 'uses' => 'ContentController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('pilarUsahas', ['as'=> 'pilarUsahas.index', 'uses' => 'PilarUsahaController@index']);
Route::post('pilarUsahas', ['as'=> 'pilarUsahas.store', 'uses' => 'PilarUsahaController@store']);
Route::get('pilarUsahas/create', ['as'=> 'pilarUsahas.create', 'uses' => 'PilarUsahaController@create']);
Route::put('pilarUsahas/{pilarUsahas}', ['as'=> 'pilarUsahas.update', 'uses' => 'PilarUsahaController@update']);
Route::patch('pilarUsahas/{pilarUsahas}', ['as'=> 'pilarUsahas.update', 'uses' => 'PilarUsahaController@update']);
Route::get('pilarUsahas/{id}/delete', array('as' => 'pilarUsahas.delete', 'uses' => 'PilarUsahaController@getDelete'));
Route::get('pilarUsahas/{id}/confirm-delete', array('as' => 'pilarUsahas.confirm-delete', 'uses' => 'PilarUsahaController@getModalDelete'));
Route::get('pilarUsahas/{pilarUsahas}', ['as'=> 'pilarUsahas.show', 'uses' => 'PilarUsahaController@show']);
Route::get('pilarUsahas/{pilarUsahas}/edit', ['as'=> 'pilarUsahas.edit', 'uses' => 'PilarUsahaController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('alamats', ['as'=> 'alamats.index', 'uses' => 'AlamatController@index']);
Route::post('alamats', ['as'=> 'alamats.store', 'uses' => 'AlamatController@store']);
Route::get('alamats/create', ['as'=> 'alamats.create', 'uses' => 'AlamatController@create']);
Route::put('alamats/{alamats}', ['as'=> 'alamats.update', 'uses' => 'AlamatController@update']);
Route::patch('alamats/{alamats}', ['as'=> 'alamats.update', 'uses' => 'AlamatController@update']);
Route::get('alamats/{id}/delete', array('as' => 'alamats.delete', 'uses' => 'AlamatController@getDelete'));
Route::get('alamats/{id}/confirm-delete', array('as' => 'alamats.confirm-delete', 'uses' => 'AlamatController@getModalDelete'));
Route::get('alamats/{alamats}', ['as'=> 'alamats.show', 'uses' => 'AlamatController@show']);
Route::get('alamats/{alamats}/edit', ['as'=> 'alamats.edit', 'uses' => 'AlamatController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('karyawans', ['as'=> 'karyawans.index', 'uses' => 'KaryawanController@index']);
Route::post('karyawans', ['as'=> 'karyawans.store', 'uses' => 'KaryawanController@store']);
Route::get('karyawans/create', ['as'=> 'karyawans.create', 'uses' => 'KaryawanController@create']);
Route::put('karyawans/{karyawans}', ['as'=> 'karyawans.update', 'uses' => 'KaryawanController@update']);
Route::patch('karyawans/{karyawans}', ['as'=> 'karyawans.update', 'uses' => 'KaryawanController@update']);
Route::get('karyawans/{id}/delete', array('as' => 'karyawans.delete', 'uses' => 'KaryawanController@getDelete'));
Route::get('karyawans/{id}/confirm-delete', array('as' => 'karyawans.confirm-delete', 'uses' => 'KaryawanController@getModalDelete'));
Route::get('karyawans/{karyawans}', ['as'=> 'karyawans.show', 'uses' => 'KaryawanController@show']);
Route::get('karyawans/{karyawans}/edit', ['as'=> 'karyawans.edit', 'uses' => 'KaryawanController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('valueCompanies', ['as'=> 'valueCompanies.index', 'uses' => 'ValueCompanyController@index']);
Route::post('valueCompanies', ['as'=> 'valueCompanies.store', 'uses' => 'ValueCompanyController@store']);
Route::get('valueCompanies/create', ['as'=> 'valueCompanies.create', 'uses' => 'ValueCompanyController@create']);
Route::put('valueCompanies/{valueCompanies}', ['as'=> 'valueCompanies.update', 'uses' => 'ValueCompanyController@update']);
Route::patch('valueCompanies/{valueCompanies}', ['as'=> 'valueCompanies.update', 'uses' => 'ValueCompanyController@update']);
Route::get('valueCompanies/{id}/delete', array('as' => 'valueCompanies.delete', 'uses' => 'ValueCompanyController@getDelete'));
Route::get('valueCompanies/{id}/confirm-delete', array('as' => 'valueCompanies.confirm-delete', 'uses' => 'ValueCompanyController@getModalDelete'));
Route::get('valueCompanies/{valueCompanies}', ['as'=> 'valueCompanies.show', 'uses' => 'ValueCompanyController@show']);
Route::get('valueCompanies/{valueCompanies}/edit', ['as'=> 'valueCompanies.edit', 'uses' => 'ValueCompanyController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('visimisis', ['as'=> 'visimisis.index', 'uses' => 'VisimisiController@index']);
Route::post('visimisis', ['as'=> 'visimisis.store', 'uses' => 'VisimisiController@store']);
Route::get('visimisis/create', ['as'=> 'visimisis.create', 'uses' => 'VisimisiController@create']);
Route::put('visimisis/{visimisis}', ['as'=> 'visimisis.update', 'uses' => 'VisimisiController@update']);
Route::patch('visimisis/{visimisis}', ['as'=> 'visimisis.update', 'uses' => 'VisimisiController@update']);
Route::get('visimisis/{id}/delete', array('as' => 'visimisis.delete', 'uses' => 'VisimisiController@getDelete'));
Route::get('visimisis/{id}/confirm-delete', array('as' => 'visimisis.confirm-delete', 'uses' => 'VisimisiController@getModalDelete'));
Route::get('visimisis/{visimisis}', ['as'=> 'visimisis.show', 'uses' => 'VisimisiController@show']);
Route::get('visimisis/{visimisis}/edit', ['as'=> 'visimisis.edit', 'uses' => 'VisimisiController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('catalogPilarUsahas', ['as'=> 'catalogPilarUsahas.index', 'uses' => 'CatalogPilarUsahaController@index']);
Route::post('catalogPilarUsahas', ['as'=> 'catalogPilarUsahas.store', 'uses' => 'CatalogPilarUsahaController@store']);
Route::get('catalogPilarUsahas/create', ['as'=> 'catalogPilarUsahas.create', 'uses' => 'CatalogPilarUsahaController@create']);
Route::put('catalogPilarUsahas/{catalogPilarUsahas}', ['as'=> 'catalogPilarUsahas.update', 'uses' => 'CatalogPilarUsahaController@update']);
Route::patch('catalogPilarUsahas/{catalogPilarUsahas}', ['as'=> 'catalogPilarUsahas.update', 'uses' => 'CatalogPilarUsahaController@update']);
Route::get('catalogPilarUsahas/{id}/delete', array('as' => 'catalogPilarUsahas.delete', 'uses' => 'CatalogPilarUsahaController@getDelete'));
Route::get('catalogPilarUsahas/{id}/confirm-delete', array('as' => 'catalogPilarUsahas.confirm-delete', 'uses' => 'CatalogPilarUsahaController@getModalDelete'));
Route::get('catalogPilarUsahas/{catalogPilarUsahas}', ['as'=> 'catalogPilarUsahas.show', 'uses' => 'CatalogPilarUsahaController@show']);
Route::get('catalogPilarUsahas/{catalogPilarUsahas}/edit', ['as'=> 'catalogPilarUsahas.edit', 'uses' => 'CatalogPilarUsahaController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

Route::get('jenisProdukKatalogs', ['as'=> 'jenisProdukKatalogs.index', 'uses' => 'JenisProdukKatalogController@index']);
Route::post('jenisProdukKatalogs', ['as'=> 'jenisProdukKatalogs.store', 'uses' => 'JenisProdukKatalogController@store']);
Route::get('jenisProdukKatalogs/create', ['as'=> 'jenisProdukKatalogs.create', 'uses' => 'JenisProdukKatalogController@create']);
Route::put('jenisProdukKatalogs/{jenisProdukKatalogs}', ['as'=> 'jenisProdukKatalogs.update', 'uses' => 'JenisProdukKatalogController@update']);
Route::patch('jenisProdukKatalogs/{jenisProdukKatalogs}', ['as'=> 'jenisProdukKatalogs.update', 'uses' => 'JenisProdukKatalogController@update']);
Route::get('jenisProdukKatalogs/{id}/delete', array('as' => 'jenisProdukKatalogs.delete', 'uses' => 'JenisProdukKatalogController@getDelete'));
Route::get('jenisProdukKatalogs/{id}/confirm-delete', array('as' => 'jenisProdukKatalogs.confirm-delete', 'uses' => 'JenisProdukKatalogController@getModalDelete'));
Route::get('jenisProdukKatalogs/{jenisProdukKatalogs}', ['as'=> 'jenisProdukKatalogs.show', 'uses' => 'JenisProdukKatalogController@show']);
Route::get('jenisProdukKatalogs/{jenisProdukKatalogs}/edit', ['as'=> 'jenisProdukKatalogs.edit', 'uses' => 'JenisProdukKatalogController@edit']);

});


Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

        Route::get('careers', ['as'=> 'careers.index', 'uses' => 'CareerController@index']);
        Route::post('careers', ['as'=> 'careers.store', 'uses' => 'CareerController@store']);
        Route::get('careers/create', ['as'=> 'careers.create', 'uses' => 'CareerController@create']);
        Route::put('careers/{careers}', ['as'=> 'careers.update', 'uses' => 'CareerController@update']);
        Route::patch('careers/{careers}', ['as'=> 'careers.update', 'uses' => 'CareerController@update']);
        Route::get('careers/{id}/delete', array('as' => 'careers.delete', 'uses' => 'CareerController@getDelete'));
        Route::get('careers/{id}/confirm-delete', array('as' => 'careers.confirm-delete', 'uses' => 'CareerController@getModalDelete'));
        Route::get('careers/{careers}', ['as'=> 'careers.show', 'uses' => 'CareerController@show']);
        Route::get('careers/{careers}/edit', ['as'=> 'careers.edit', 'uses' => 'CareerController@edit']);
});

Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {
        Route::get('register_careers', ['as'=> 'register_careers.index', 'uses' => 'RegisterCareerController@index']);
        Route::post('register_careers', ['as'=> 'register_careers.store', 'uses' => 'RegisterCareerController@store']);
        Route::get('register_careers/create', ['as'=> 'register_careers.create', 'uses' => 'RegisterCareerController@create']);
        Route::put('register_careers/{register_careers}', ['as'=> 'register_careers.update', 'uses' => 'RegisterCareerController@update']);
        Route::patch('register_careers/{register_careers}', ['as'=> 'register_careers.update', 'uses' => 'RegisterCareerController@update']);
        Route::get('register_careers/{id}/delete', array('as' => 'register_careers.delete', 'uses' => 'RegisterCareerController@getDelete'));
        Route::get('register_careers/{id}/confirm-delete', array('as' => 'register_careers.confirm-delete', 'uses' => 'RegisterCareerController@getModalDelete'));
        Route::get('register_careers/{register_careers}', ['as'=> 'register_careers.show', 'uses' => 'RegisterCareerController@show']);
        Route::get('register_careers/{register_careers}/edit', ['as'=> 'register_careers.edit', 'uses' => 'RegisterCareerController@edit']);
        Route::get('register_careers/{register_careers}/download_cv', ['as'=> 'register_careers.download_cv', 'uses' => 'RegisterCareerController@download']);        
});

Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {
        Route::get('services', ['as'=> 'services.index', 'uses' => 'ServiceController@index']);
        Route::post('services', ['as'=> 'services.store', 'uses' => 'ServiceController@store']);
        Route::get('services/create', ['as'=> 'services.create', 'uses' => 'ServiceController@create']);
        Route::put('services/{services}', ['as'=> 'services.update', 'uses' => 'ServiceController@update']);
        Route::patch('services/{services}', ['as'=> 'services.update', 'uses' => 'ServiceController@update']);
        Route::get('services/{id}/delete', array('as' => 'services.delete', 'uses' => 'ServiceController@getDelete'));
        Route::get('services/{id}/confirm-delete', array('as' => 'services.confirm-delete', 'uses' => 'ServiceController@getModalDelete'));
        Route::get('services/{services}', ['as'=> 'services.show', 'uses' => 'ServiceController@show']);
        Route::get('services/{services}/edit', ['as'=> 'services.edit', 'uses' => 'ServiceController@edit']);
});

Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {
        Route::get('social_media', ['as'=> 'social_media.index', 'uses' => 'SocialMediaController@index']);
        Route::post('social_media', ['as'=> 'social_media.store', 'uses' => 'SocialMediaController@store']);
        Route::get('social_media/create', ['as'=> 'social_media.create', 'uses' => 'SocialMediaController@create']);
        Route::put('social_media/{social_media}', ['as'=> 'social_media.update', 'uses' => 'SocialMediaController@update']);
        Route::patch('social_media/{social_media}', ['as'=> 'social_media.update', 'uses' => 'SocialMediaController@update']);
        Route::get('social_media/{id}/delete', array('as' => 'social_media.delete', 'uses' => 'SocialMediaController@getDelete'));
        Route::get('social_media/{id}/confirm-delete', array('as' => 'social_media.confirm-delete', 'uses' => 'SocialMediaController@getModalDelete'));
        Route::get('social_media/{social_media}', ['as'=> 'social_media.show', 'uses' => 'SocialMediaController@show']);
        Route::get('social_media/{social_media}/edit', ['as'=> 'social_media.edit', 'uses' => 'SocialMediaController@edit']);
});

Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {
        Route::get('form_online', ['as'=> 'form_online.index', 'uses' => 'FormOnlineController@index']);
        Route::post('form_online', ['as'=> 'form_online.store', 'uses' => 'FormOnlineController@store']);
        Route::get('form_online/create', ['as'=> 'form_online.create', 'uses' => 'FormOnlineController@create']);
        Route::put('form_online/{form_online}', ['as'=> 'form_online.update', 'uses' => 'FormOnlineController@update']);
        Route::patch('form_online/{form_online}', ['as'=> 'form_online.update', 'uses' => 'FormOnlineController@update']);
        Route::get('form_online/{id}/delete', array('as' => 'form_online.delete', 'uses' => 'FormOnlineController@getDelete'));
        Route::get('form_online/{id}/confirm-delete', array('as' => 'form_online.confirm-delete', 'uses' => 'FormOnlineController@getModalDelete'));
        Route::get('form_online/{form_online}', ['as'=> 'form_online.show', 'uses' => 'FormOnlineController@show']);
        Route::get('form_online/{form_online}/edit', ['as'=> 'form_online.edit', 'uses' => 'FormOnlineController@edit']);
});

Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {
        Route::get('setting', ['as'=> 'setting.index', 'uses' => 'SettingController@index']);
        Route::post('setting', ['as'=> 'setting.store', 'uses' => 'SettingController@store']);
        Route::get('setting/create', ['as'=> 'setting.create', 'uses' => 'SettingController@create']);
        Route::put('setting/{setting}', ['as'=> 'setting.update', 'uses' => 'SettingController@update']);
        Route::patch('setting/{setting}', ['as'=> 'setting.update', 'uses' => 'SettingController@update']);
        Route::get('setting/{id}/delete', array('as' => 'setting.delete', 'uses' => 'SettingController@getDelete'));
        Route::get('setting/{id}/confirm-delete', array('as' => 'setting.confirm-delete', 'uses' => 'SettingController@getModalDelete'));
        Route::get('setting/{setting}', ['as'=> 'setting.show', 'uses' => 'SettingController@show']);
        Route::get('setting/{setting}/edit', ['as'=> 'setting.edit', 'uses' => 'SettingController@edit']);
});


// Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

// Route::get('jenisProdukKatalogs', ['as'=> 'jenisProdukKatalogs.index', 'uses' => 'JenisProdukKatalogController@index']);
// Route::post('jenisProdukKatalogs', ['as'=> 'jenisProdukKatalogs.store', 'uses' => 'JenisProdukKatalogController@store']);
// Route::get('jenisProdukKatalogs/create', ['as'=> 'jenisProdukKatalogs.create', 'uses' => 'JenisProdukKatalogController@create']);
// Route::put('jenisProdukKatalogs/{jenisProdukKatalogs}', ['as'=> 'jenisProdukKatalogs.update', 'uses' => 'JenisProdukKatalogController@update']);
// Route::patch('jenisProdukKatalogs/{jenisProdukKatalogs}', ['as'=> 'jenisProdukKatalogs.update', 'uses' => 'JenisProdukKatalogController@update']);
// Route::get('jenisProdukKatalogs/{id}/delete', array('as' => 'jenisProdukKatalogs.delete', 'uses' => 'JenisProdukKatalogController@getDelete'));
// Route::get('jenisProdukKatalogs/{id}/confirm-delete', array('as' => 'jenisProdukKatalogs.confirm-delete', 'uses' => 'JenisProdukKatalogController@getModalDelete'));
// Route::get('jenisProdukKatalogs/{jenisProdukKatalogs}', ['as'=> 'jenisProdukKatalogs.show', 'uses' => 'JenisProdukKatalogController@show']);
// Route::get('jenisProdukKatalogs/{jenisProdukKatalogs}/edit', ['as'=> 'jenisProdukKatalogs.edit', 'uses' => 'JenisProdukKatalogController@edit']);

// });


// Route::group(array('prefix' => 'admin/', 'middleware' => 'admin','as'=>'admin.'), function () {

// Route::get('jenisProdukKatalogs', ['as'=> 'jenisProdukKatalogs.index', 'uses' => 'JenisProdukKatalogController@index']);
// Route::post('jenisProdukKatalogs', ['as'=> 'jenisProdukKatalogs.store', 'uses' => 'JenisProdukKatalogController@store']);
// Route::get('jenisProdukKatalogs/create', ['as'=> 'jenisProdukKatalogs.create', 'uses' => 'JenisProdukKatalogController@create']);
// Route::put('jenisProdukKatalogs/{jenisProdukKatalogs}', ['as'=> 'jenisProdukKatalogs.update', 'uses' => 'JenisProdukKatalogController@update']);
// Route::patch('jenisProdukKatalogs/{jenisProdukKatalogs}', ['as'=> 'jenisProdukKatalogs.update', 'uses' => 'JenisProdukKatalogController@update']);
// Route::get('jenisProdukKatalogs/{id}/delete', array('as' => 'jenisProdukKatalogs.delete', 'uses' => 'JenisProdukKatalogController@getDelete'));
// Route::get('jenisProdukKatalogs/{id}/confirm-delete', array('as' => 'jenisProdukKatalogs.confirm-delete', 'uses' => 'JenisProdukKatalogController@getModalDelete'));
// Route::get('jenisProdukKatalogs/{jenisProdukKatalogs}', ['as'=> 'jenisProdukKatalogs.show', 'uses' => 'JenisProdukKatalogController@show']);
// Route::get('jenisProdukKatalogs/{jenisProdukKatalogs}/edit', ['as'=> 'jenisProdukKatalogs.edit', 'uses' => 'JenisProdukKatalogController@edit']);

// });
